[gd_scene load_steps=5 format=3 uid="uid://c5r43bwqgrwaw"]

[ext_resource type="Texture2D" uid="uid://xk6ibqvvb42x" path="res://assets/sprites/microFantasy.v0.4/items/ches2t_closed.png" id="1_guc2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sw2mw"]
atlas = ExtResource("1_guc2g")
region = Rect2(0, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mx88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw2mw")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6sl1"]
size = Vector2(8, 5)

[node name="DwarfChest" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7mx88")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_i6sl1")
